rajesh123456-------entity_extraction_gorq-------2024-10-09 08:58:44.875339-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
rajesh123456-------entity_extraction_gorq-------2024-10-09 08:58:46.492453-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
rajesh123-------entity_extraction_gorq-------2024-10-09 09:00:40.246614-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
rajesh123-------entity_extraction_gorq-------2024-10-09 09:00:40.287777-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
rajesh123-------entity_extraction_gorq-------2024-10-09 09:03:29.449686-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
rajesh123-------entity_extraction_gorq-------2024-10-09 09:03:29.506272-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
rajesh123-------entity_extraction_gorq-------2024-10-09 09:07:13.595726-------ERROR-------line_no:Traceback (most recent call last):
  File "/app/app/bridge_routes.py", line 64, in combined_endpoint
    log_to_db(id, trace_id, trace_str, 'SUCCESS', transcription_result)
  File "/app/app/bridge_routes.py", line 64, in combined_endpoint
    log_to_db(id, trace_id, trace_str, 'SUCCESS', transcription_result)
  File "/usr/local/lib/python3.9/bdb.py", line 88, in trace_dispatch
    return self.dispatch_line(frame)
  File "/usr/local/lib/python3.9/bdb.py", line 113, in dispatch_line
    if self.quitting: raise BdbQuit
bdb.BdbQuit
-------
rajesh123-------entity_extraction_gorq-------2024-10-09 09:10:43.683802-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
rajesh123-------entity_extraction_gorq-------2024-10-09 09:10:43.735976-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
rajesh123-------faster_whisper_api-------2024-10-09 09:20:13.163637-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
rajesh123-------faster_whisper_api-------2024-10-09 09:21:30.277089-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
rajesh123-------entity_extraction_api_groq-------2024-10-09 09:21:30.316309-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
pageno.4-------faster_whisper_api-------2024-10-09 09:28:03.841628-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
pageno.4-------entity_extraction_api_groq-------2024-10-09 09:28:05.961937-------ERROR-------line_no:Traceback (most recent call last):
  File "/app/app/bridge_routes.py", line 88, in combined_endpoint
    response.raise_for_status()
  File "/usr/local/lib/python3.9/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/4
-------500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/4
pageno.4-------faster_whisper_api-------2024-10-09 09:50:55.843969-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
pageno.4-------entity_extraction_api_groq-------2024-10-09 09:51:11.748431-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
frontend_12345-------frontend-------2024-10-10 08:20:27.286948-------success-------line_no:2024-10-10 09:51:11.748431-------front-end mapping is successful
None-------faster_whisper_api-------2024-10-16 08:55:31.579645-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
None-------entity_extraction_api_groq-------2024-10-16 08:55:42.798574-------ERROR-------line_no:Traceback (most recent call last):
  File "/app/app/bridge_routes.py", line 88, in combined_endpoint
    response.raise_for_status()
  File "/usr/local/lib/python3.9/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/1
-------500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/1
None-------faster_whisper_api-------2024-10-16 08:56:14.070950-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
None-------entity_extraction_api_groq-------2024-10-16 08:56:26.459131-------ERROR-------line_no:Traceback (most recent call last):
  File "/app/app/bridge_routes.py", line 88, in combined_endpoint
    response.raise_for_status()
  File "/usr/local/lib/python3.9/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/1
-------500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/1
None-------faster_whisper_api-------2024-10-16 08:56:44.557818-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
None-------entity_extraction_api_groq-------2024-10-16 08:56:55.538317-------ERROR-------line_no:Traceback (most recent call last):
  File "/app/app/bridge_routes.py", line 88, in combined_endpoint
    response.raise_for_status()
  File "/usr/local/lib/python3.9/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/1
-------500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/1
None-------faster_whisper_api-------2024-10-16 08:57:29.502789-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
None-------entity_extraction_api_groq-------2024-10-16 08:57:39.891153-------ERROR-------line_no:Traceback (most recent call last):
  File "/app/app/bridge_routes.py", line 88, in combined_endpoint
    response.raise_for_status()
  File "/usr/local/lib/python3.9/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/1
-------500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/1
rajesh678-------faster_whisper_api-------2024-10-16 08:57:53.631597-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
rajesh678-------entity_extraction_api_groq-------2024-10-16 08:58:04.240767-------ERROR-------line_no:Traceback (most recent call last):
  File "/app/app/bridge_routes.py", line 88, in combined_endpoint
    response.raise_for_status()
  File "/usr/local/lib/python3.9/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
-------500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
rajesh678-------faster_whisper_api-------2024-10-16 08:59:30.828594-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
rajesh678-------entity_extraction_api_groq-------2024-10-16 08:59:42.839936-------ERROR-------line_no:Traceback (most recent call last):
  File "/app/app/bridge_routes.py", line 88, in combined_endpoint
    response.raise_for_status()
  File "/usr/local/lib/python3.9/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
-------500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
rajesh678-------faster_whisper_api-------2024-10-16 09:00:16.013483-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
rajesh678-------entity_extraction_api_groq-------2024-10-16 09:00:40.582699-------ERROR-------line_no:Traceback (most recent call last):
  File "/app/app/bridge_routes.py", line 88, in combined_endpoint
    response.raise_for_status()
  File "/usr/local/lib/python3.9/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
-------500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
rajesh678-------faster_whisper_api-------2024-10-16 09:00:56.998812-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
rajesh678-------entity_extraction_api_groq-------2024-10-16 09:01:59.515935-------ERROR-------line_no:Traceback (most recent call last):
  File "/app/app/bridge_routes.py", line 88, in combined_endpoint
    response.raise_for_status()
  File "/usr/local/lib/python3.9/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
-------500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
rajesh678-------faster_whisper_api-------2024-10-16 09:02:32.018115-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
rajesh678-------entity_extraction_api_groq-------2024-10-16 09:03:01.074704-------ERROR-------line_no:Traceback (most recent call last):
  File "/app/app/bridge_routes.py", line 88, in combined_endpoint
    response.raise_for_status()
  File "/usr/local/lib/python3.9/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
-------500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
rajesh678-------faster_whisper_api-------2024-10-16 09:03:48.555656-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
rajesh678-------entity_extraction_api_groq-------2024-10-16 09:04:06.522869-------ERROR-------line_no:Traceback (most recent call last):
  File "/app/app/bridge_routes.py", line 88, in combined_endpoint
    response.raise_for_status()
  File "/usr/local/lib/python3.9/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
-------500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
rajesh678-------faster_whisper_api-------2024-10-16 09:12:45.825086-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
rajesh678-------entity_extraction_api_groq-------2024-10-16 09:13:05.645837-------ERROR-------line_no:Traceback (most recent call last):
  File "/app/app/bridge_routes.py", line 88, in combined_endpoint
    response.raise_for_status()
  File "/usr/local/lib/python3.9/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
-------500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
rajesh678-------faster_whisper_api-------2024-10-16 09:14:28.083908-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
rajesh678-------entity_extraction_api_groq-------2024-10-16 09:14:51.872289-------ERROR-------line_no:Traceback (most recent call last):
  File "/app/app/bridge_routes.py", line 88, in combined_endpoint
    response.raise_for_status()
  File "/usr/local/lib/python3.9/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
-------500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
check_acc_1234-------faster_whisper_api-------2024-10-16 09:20:07.825111-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
check_acc_1234-------entity_extraction_api_groq-------2024-10-16 09:20:21.254344-------ERROR-------line_no:Traceback (most recent call last):
  File "/app/app/bridge_routes.py", line 88, in combined_endpoint
    response.raise_for_status()
  File "/usr/local/lib/python3.9/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
-------500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
check_acc_1234-------faster_whisper_api-------2024-10-16 09:20:40.450424-------SUCCESS-------line_no:NoneType: None
-------<Response [200]>
check_acc_1234-------entity_extraction_api_groq-------2024-10-16 09:20:57.928331-------ERROR-------line_no:Traceback (most recent call last):
  File "/app/app/bridge_routes.py", line 88, in combined_endpoint
    response.raise_for_status()
  File "/usr/local/lib/python3.9/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
-------500 Server Error: Internal Server Error for url: http://entity_extraction_api_groq:8009/extract_entities/6
