version: '3.9'

services:
  wrapper:
    build:
      context: ./wrapper
    command: uvicorn app.main:app --host 0.0.0.0 --port 8001 --reload
    volumes:
      - ./wrapper:/app
    ports:
      - "8001:8001"
    depends_on:
      - faster_whisper_api
      - entity_extraction_api_groq
    networks:
      - my_network

  faster_whisper_api:
    build:
      context: ./faster_whisper_api
    ports:
      - "8000:8000"
    networks:
      - my_network

  entity_extraction_api_groq:
    build:
      context: ./entity_extraction_groq
    ports:
      - "8009:8009"
    networks:
      - my_network

networks:
  my_network:
    driver: bridge
