{
  "alignment_heads": [
    [
      6,
      6
    ],
    [
      7,
      0
    ],
    [
      7,
      3
    ],
    [
      7,
      8
    ],
    [
      8,
      2
    ],
    [
      8,
      5
    ],
    [
      8,
      7
    ],
    [
      9,
      0
    ],
    [
      9,
      4
    ],
    [
      9,
      8
    ],
    [
      9,
      10
    ],
    [
      10,
      0
    ],
    [
      10,
      1
    ],
    [
      10,
      2
    ],
    [
      10,
      3
    ],
    [
      10,
      6
    ],
    [
      10,
      11
    ],
    [
      11,
      2
    ],
    [
      11,
      4
    ]
  ],
  "lang_ids": [
    50259,
    50260,
    50261,
    50262,
    50263,
    50264,
    50265,
    50266,
    50267,
    50268,
    50269,
    50270,
    50271,
    50272,
    50273,
    50274,
    50275,
    50276,
    50277,
    50278,
    50279,
    50280,
    50281,
    50282,
    50283,
    50284,
    50285,
    50286,
    50287,
    50288,
    50289,
    50290,
    50291,
    50292,
    50293,
    50294,
    50295,
    50296,
    50297,
    50298,
    50299,
    50300,
    50301,
    50302,
    50303,
    50304,
    50305,
    50306,
    50307,
    50308,
    50309,
    50310,
    50311,
    50312,
    50313,
    50314,
    50315,
    50316,
    50317,
    50318,
    50319,
    50320,
    50321,
    50322,
    50323,
    50324,
    50325,
    50326,
    50327,
    50328,
    50329,
    50330,
    50331,
    50332,
    50333,
    50334,
    50335,
    50336,
    50337,
    50338,
    50339,
    50340,
    50341,
    50342,
    50343,
    50344,
    50345,
    50346,
    50347,
    50348,
    50349,
    50350,
    50351,
    50352,
    50353,
    50354,
    50355,
    50356
  ],
  "suppress_ids": [
    1,
    2,
    7,
    8,
    9,
    10,
    14,
    25,
    26,
    27,
    28,
    29,
    31,
    58,
    59,
    60,
    61,
    62,
    63,
    90,
    91,
    92,
    93,
    357,
    366,
    438,
    532,
    685,
    705,
    796,
    930,
    1058,
    1220,
    1267,
    1279,
    1303,
    1343,
    1377,
    1391,
    1635,
    1782,
    1875,
    2162,
    2361,
    2488,
    3467,
    4008,
    4211,
    4600,
    4808,
    5299,
    5855,
    6329,
    7203,
    9609,
    9959,
    10563,
    10786,
    11420,
    11709,
    11907,
    13163,
    13697,
    13700,
    14808,
    15306,
    16410,
    16791,
    17992,
    19203,
    19510,
    20724,
    22305,
    22935,
    27007,
    30109,
    30420,
    33409,
    34949,
    40283,
    40493,
    40549,
    47282,
    49146,
    50257,
    50357,
    50358,
    50359,
    50360,
    50361
  ],
  "suppress_ids_begin": [
    220,
    50256
  ]
}
